.container {
  height: 700px;
  width: 700px;
  margin: 200px auto;
  background-color: black;
  box-shadow: 0 6px 20px rgb(0 0 0 / 0.2);
  display: grid;
  /* grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-flow: row;
  grid-auto-rows: 20px; */

  /* grid-template: repeat(4, 1fr) / repeat(4, 1fr);
  column-gap: 10px;
  row-gap: 10px; */

  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.box {
  color: white;
  font-size: 1.5rem;
  text-align: center;
}

.first {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 5;
}

.second {
  grid-column-start: 4;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
}
